SQLiteEx/SQLiteEx/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteEx.AddEmployee" Title="Add New Employee">
      <ContentView.Content>
			  <TableView Intent="Settings" BackgroundColor="White">
				  <TableRoot>
					  <TableSection Title="Add New Employee">
						  <EntryCell x:Name="txtEmpName" Label="Employee Name"  Keyboard="Text" />
                    <EntryCell x:Name="txtCompany" Label="Company"  Keyboard="Text" />
                    <EntryCell x:Name="txtDesign" Label="Designation"  Keyboard="Text" />                          
						  <EntryCell x:Name="txtDepartment" Label="Department"  Keyboard="Text" />
						  <EntryCell x:Name="txtQualification" Label="Qualification"  Keyboard="Text" />
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Account Type" />
                            <Picker>
                                <Picker.Items>
                                    <x:String>Bank Account</x:String>
                                    <x:String>Credit Card</x:String>
                                    <x:String>PayTm</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
						  <ViewCell>
							  <ContentView Padding="0,0">
                  <ContentView.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                  </ContentView.Padding>
                  <ContentView.Content>
                    <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                  </ContentView.Content>
                </ContentView>
						  </ViewCell>
					  </TableSection>
				  </TableRoot>
			  </TableView>
      </ContentView.Content>
</ContentPage>